# Setup
Install Node - 12.18.2

Install MySql - Ver 8.0.23

`yarn`

`mysql -u akshat -pHello@123 -e 'DROP DATABASE abcd';`

`mysql -u akshat -pHello@123 -e "CREATE DATABASE abcd"`

`mysql -u akshat -pHello@123 -e "GRANT CREATE, ALTER, DROP, INSERT, UPDATE, DELETE, SELECT, REFERENCES, RELOAD on *.* TO 'akshat'@'localhost' WITH GRANT OPTION"`

`yarn db:migrate`

`yarn db:seed`

`yarn start:develop`







